# LectureRecordingPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nz/zhang/lecturerecordingplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/zhang/lecturerecordingplayer/: CanvasBrowser.kt  CanvasScraperActivity.kt  Constants.kt  LectureRecordingApp.kt  MainActivity.kt  RecordingList.kt  RecordingListActivity.kt  RecordingViewActivity.kt  VideoPlayerActivity.kt
app/src/main/java/nz/zhang/lecturerecordingplayer/canvasscraper/: CanvasScraper.kt  NetworkException.kt  ScraperListener.kt
app/src/main/java/nz/zhang/lecturerecordingplayer/recordings/: Course.kt  Recording.kt  RecordingAdapter.kt  RecordingDAO.kt  RecordingDatabase.kt  RecordingStatusListener.kt  RecordingStore.kt
app/src/main/java/nz/zhang/lecturerecordingplayer/recordings/sync/: CanvasVideoEnhancerRecording.kt  CanvasVideoEnhancerService.kt  RecordingSync.kt  SyncCallback.kt  SyncComplete.kt
app/src/main/res/layout/: activity_canvas_browser.xml  activity_canvas_scraper.xml  activity_main.xml  activity_recording_list.xml  activity_recording_view.xml  activity_video_player.xml  item_recording.xml
app/src/main/res/menu/: recording_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nz/zhang/lecturerecordingplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
