<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sync_recordings"
        android:icon="@drawable/ic_sync_white_24dp"
        android:iconTint="@android:color/white"
        android:orderInCategory="100"
        android:title="@string/sync"
        app:showAsAction="always" />

</menu>
